[Icon Theme]
Name=Nuvola theme
Name[ast]=Tema Nuvola
Name[bg]=Тема Nuvola
Name[bs]=Nuvola tema
Name[ca]=Tema nuvola
Name[ca@valencia]=Tema nuvola
Name[cs]=Nuvola motiv
Name[da]=Nuvola-tema
Name[de]=Nuvoladesign
Name[el]=Θέμα Nuvola
Name[en_GB]=Nuvola theme
Name[eo]=Etoso de Nuvola
Name[es]=Tema Nuvola
Name[et]=Nuvola teema
Name[eu]=Nuvola gaia
Name[fa]=چهره Nuvola
Name[fi]=Nuvola-teema
Name[fr]=Thème « Nuvola »
Name[fy]=Nuvola tema
Name[ga]=Téama Nuvola
Name[gl]=Tema Nuvola
Name[hne]=नुवोला प्रसंग
Name[hr]=Nuvola tema
Name[hu]=Nuvola téma
Name[is]=Nuvola þema
Name[it]=Tema Nuvola
Name[ja]=Nuvola テーマ
Name[kk]=Nuvola
Name[ko]=Nuvola 테마
Name[lt]=Nuvola tema
Name[lv]=Nuvola tēma
Name[ml]=നുവോള പ്രമേയം
Name[nb]=Nuvola-tema
Name[nds]=Nuvola
Name[ne]=न्युभोला विषयवस्तु
Name[nl]=Nuvola-thema
Name[nn]=Nuvola-temaet
Name[pa]=ਨੋਵਲਾ ਥੀਮ
Name[pl]=Motyw Nuvola
Name[pt]=Tema Nuvola
Name[pt_BR]=Tema Nuvola
Name[ro]=Tematică Nuvola
Name[ru]=Нувола
Name[sk]=Téma Nuvola
Name[sl]=Tema Nuvola
Name[sq]=Temë reje
Name[sr]=Нувола
Name[sr@ijekavian]=Нувола
Name[sr@ijekavianlatin]=Nuvola
Name[sr@latin]=Nuvola
Name[sv]=Nuvola-tema
Name[th]=ชุดไอคอน นูโวลา
Name[tr]=Nuvola teması
Name[uk]=Тема Ньювола
Name[vi]=Sắc thái Nuvola
Name[x-test]=xxNuvola themexx
Name[zh_CN]=Nuvola 主题
Name[zh_TW]=Nuvola Theme
Comment=Icon Theme by David Vignoni ( icon-king.com ) - 2003-2004
Comment[ast]=Tema d'iconos por David Vignoni ( icon-king.com ) - 2003-2004
Comment[bg]=Тема с икони от David Vignoni ( icon-king.com ) - 2003-2004
Comment[bs]=Tema ikona by David Vignoni ( icon-king.com ) - 2003-2004
Comment[ca]=Tema d'icones per David Vignoni ( icon-king.com ) - 2003-2004
Comment[ca@valencia]=Tema d'icones per David Vignoni ( icon-king.com ) - 2003-2004
Comment[cs]=Icon Theme od Davida Vignoni ( icon-king.com ) - 2003-2004
Comment[da]=Ikontema af David Vignoni ( icon-king.com ) - 2003-2004
Comment[de]=Symboldesign von David Vignoni (icon-king.com) – 2003–2004
Comment[el]=Θέμα με εικονίδια από τον David Vignoni ( icon-king.com ) - 2003-2004
Comment[en_GB]=Icon Theme by David Vignoni ( icon-king.com ) - 2003-2004
Comment[eo]=Piktogrametoso de David Vignoni (icon-king.com) - 2003-2004
Comment[es]=Tema de iconos por David Vignoni ( icon-king.com ) - 2003-2004
Comment[et]=David Vignoni ( icon-king.com ) ikooniteema - 2003-2004
Comment[eu]=Ikono-gaiaren egilea: David Vignoni ( icon-king.com ) - 2003-2004
Comment[fa]=چهره شمایل توسط دیوید ویگنونی ( icon-king.com ) - 2003-2004
Comment[fi]=David Vignonin (icon-king.com) kuvaketeema - 2003–2005
Comment[fr]=Thème d'icônes par David Vignono (icon-king.com) - 2003-2004
Comment[fy]=Icon Theme troch David Vignoni ( icon-king.com ) - 2003-2004
Comment[ga]=Téama Deilbhíní le David Vignoni ( icon-king.com ) - 2003-2004
Comment[gl]=Un tema de iconas feito por David Vignoni (icon-king.com) - 2003-2004
Comment[hne]=डेविड विग्नोनी से चिनहा प्रसंग ( icon-king.com ) - 2003-2004
Comment[hu]=Ikontéma, készítette: David Vignoni ( icon-king.com ), 2003-2004.
Comment[is]=Þáknmyndaþema eftir David Vignoni ( icon-king.com ) - 2003-2004
Comment[it]=Tema di icone di David Vignoni (icon-king.com), 2003-2004
Comment[ja]=David Vignoni (icon-king.com) によるアイコンテーマ - 2003-2004
Comment[kk]=David Vignoni жаратқан таңбашалар нақышы ( icon-king.com ) - 2003-2004
Comment[ko]=David Vignoni(icon-king.com)의 아이콘 테마 - 2003-2004
Comment[lt]=David Vignoni ( icon-king.com ) piktogramų tema – 2003-2004
Comment[lv]=Ikonu tēmas autors Deivids Vignoni (David Vignoni) (icon-king.com) - 2003-2004
Comment[ml]=ഡേവിഡ് വിഗ്നോനിയുടെ ചിഹ്ന പ്രമേയം ( icon-king.com ) - 2003-2004
Comment[nb]=Ikontema laget av David Vignoni ( icon-king.com ) – 2003-2004
Comment[nds]=Lüttbildmuster vun David Vignoni (icon-king.com) - 2003-2004
Comment[ne]=डेभिड भिग्नोनीद्वारा प्रतिमा विषयवस्तु ( icon-king.com ) - 2003-2004
Comment[nl]=Pictogramthema door David Vignoni ( icon-king.com ) - 2003-2004
Comment[nn]=Ikontema av David Vignoni (icon-king.com) – 2003–2004
Comment[pl]=Motyw ikon, autor: David Vignoni ( icon-king.com ) - 2003-2004
Comment[pt]=Tema de Ícones de David Vignoni ( icon-king.com ) - 2003-2004
Comment[pt_BR]=Tema de ícones criado por David Vignoni ( icon-king.com ) - 2003-2004
Comment[ro]=Tematică de pictograme de David Vignoni ( icon-king.com ) - 2003-2004
Comment[ru]=Набор значков от Дэвида Вигнони (David Vignoni) (icon-king.com), 2003-2004
Comment[sk]=Ikonová téma od Davida Vignoniho (icon-king.com) - 2003-2004
Comment[sl]=Tema ikon Davida Vignoni-ja ( icon-king.com ) - 2003-2004
Comment[sq]=Icon Theme nga David Vignoni ( icon-king.com ) - 2003-2004
Comment[sr]=Тема икона Давида Вињонија (icon-king.com), 2003-2004
Comment[sr@ijekavian]=Тема икона Давида Вињонија (icon-king.com), 2003-2004
Comment[sr@ijekavianlatin]=Tema ikona Davida Vinjonija (icon-king.com), 2003-2004
Comment[sr@latin]=Tema ikona Davida Vinjonija (icon-king.com), 2003-2004
Comment[sv]=Ikontema av David Vignoni (icon-king.com) - 2003-2004
Comment[th]=ชุดไอคอนโดยคุณ David Vignoni ( icon-king.com ) - 2003-2004
Comment[tr]=Icon Theme by David Vignoni ( icon-king.com ) - 2003-2004
Comment[uk]=Тема піктограм від David Vignoni ( icon-king.com ) — 2003-2004
Comment[vi]=Sắc thái biểu tượng của David Vignoni ( icon-king.com ) - năm 2003-2004
Comment[x-test]=xxIcon Theme by David Vignoni ( icon-king.com ) - 2003-2004xx
Comment[zh_CN]=David Vignoni ( icon-king.com ) 在 2003-2004 年间制作的图标主题
Comment[zh_TW]=由 David Vignoni（icon-king.com）- 2003-2004 設計的圖示主題


DisplayDepth=32
Example=folder
LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip
DesktopDefault=48
DesktopSizes=16,22,32,48,64,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,128


Directories=16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/filesystems,16x16/mimetypes,16x16/places,16x16/status,22x22/actions,22x22/apps,22x22/categories,22x22/devices,22x22/emblems,22x22/filesystems,22x22/mimetypes,22x22/places,22x22/status,32x32/actions,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/filesystems,32x32/mimetypes,32x32/places,32x32/status,48x48/actions,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/filesystems,48x48/mimetypes,48x48/places,48x48/status,64x64/actions,64x64/apps,64x64/categories,64x64/devices,64x64/filesystems,64x64/mimetypes,64x64/places,64x64/status,128x128/actions,128x128/apps,128x128/categories,128x128/devices,128x128/filesystems,128x128/mimetypes,128x128/places,128x128/status,256x256/mimetypes


[16x16/actions]
Size=16
Context=Actions
Type=Threshold

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[16x16/categories]
Size=16
Context=Categories
Type=Threshold

[16x16/devices]
Size=16
Context=Devices
Type=Threshold

[16x16/filesystems]
Size=16
Context=FileSystems
Type=Threshold

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold

[16x16/places]
Size=16
Context=Places
Type=Threshold

[16x16/status]
Size=16
Context=Status
Type=Threshold


[22x22/actions]
Size=22
Context=Actions
Type=Threshold

[22x22/apps]
Size=22
Context=Applications
Type=Threshold

[22x22/categories]
Size=22
Context=Categories
Type=Threshold

[22x22/devices]
Size=22
Context=Devices
Type=Threshold

[22x22/emblems]
Size=22
Context=Emblems
Type=Threshold

[22x22/filesystems]
Size=22
Context=FileSystems
Type=Threshold

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Threshold

[22x22/places]
Size=22
Context=Places
Type=Threshold

[22x22/status]
Size=22
Context=Status
Type=Threshold


[32x32/actions]
Size=32
Context=Actions
Type=Threshold

[32x32/apps]
Size=32
Context=Applications
Type=Threshold

[32x32/categories]
Size=32
Context=Categories
Type=Threshold

[32x32/devices]
Size=32
Context=Devices
Type=Threshold

[32x32/emblems]
Size=32
Context=Emblems
Type=Threshold

[32x32/filesystems]
Size=32
Context=FileSystems
Type=Threshold

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Threshold

[32x32/places]
Size=32
Context=Places
Type=Threshold

[32x32/status]
Size=32
Context=Status
Type=Threshold


[48x48/actions]
Size=48
Context=Actions
Type=Threshold

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[48x48/categories]
Size=48
Context=Categories
Type=Threshold

[48x48/devices]
Size=48
Context=Devices
Type=Threshold

[48x48/emblems]
Size=48
Context=Emblems
Type=Threshold

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Threshold

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold

[48x48/places]
Size=48
Context=Places
Type=Threshold

[48x48/status]
Size=48
Context=Status
Type=Threshold


[64x64/actions]
Size=64
Context=Actions
Type=Threshold

[64x64/apps]
Size=64
Context=Applications
Type=Threshold

[64x64/categories]
Size=64
Context=Categories
Type=Threshold

[64x64/devices]
Size=64
Context=Devices
Type=Threshold

[64x64/filesystems]
Size=64
Context=FileSystems
Type=Threshold

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Threshold

[64x64/places]
Size=64
Context=Places
Type=Threshold

[64x64/status]
Size=64
Context=Status
Type=Threshold


[128x128/actions]
Size=128
Context=Actions
Type=Threshold

[128x128/apps]
Size=128
Context=Applications
Type=Threshold

[128x128/categories]
Size=128
Context=Categories
Type=Threshold

[128x128/devices]
Size=128
Context=Devices
Type=Threshold

[128x128/filesystems]
Size=128
Context=FileSystems
Type=Threshold

[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Threshold

[128x128/places]
Size=128
Context=Places
Type=Threshold

[128x128/status]
Size=128
Context=Status
Type=Threshold


[256x256/mimetypes]
Size=256
Context=MimeTypes
Type=Threshold
