# Nuvola vector icon theme
# (c) 2002-2003 David Vignoni <dvgn@libero.it>

[Icon Theme]
Name=Nuvola
Name[az]=Nuvola
Name[bg]=Нуовола
Name[ca]=Nuvola
Name[cs]=Nuvola
Name[da]=Nuvola
Name[de]=Nuvola
Name[el]=Nuvola
Name[en_CA]=Nuvola
Name[en_GB]=Nuvola
Name[es]=Nuvola
Name[fi]=Nuvola
Name[fr]=Nuvola
Name[gl]=Nuvola
Name[he]=נובלה
Name[hu]=Nuvola
Name[it]=Nuvola
Name[ja]="ヌヴォラ"
Name[ko]=Nuvola
Name[lt]=Nuvola
Name[mk]=Nuvola
Name[ne]=नुभोला
Name[nl]=Nuvola
Name[no]=Nuvola
Name[pa]=ਨੂਵੋਲਾ
Name[pl]=Nuvola
Name[pt]=Nuvola
Name[pt_BR]=Nuvola
Name[ru]=Нувола
Name[sk]=Nuvola
Name[sq]=Nuvola
Name[sr]=Нувола
Name[sr@Latn]=Nuvola
Name[sv]=Nuvola
Name[tr]=Nuvola
Name[uk]=Нувола
Name[vi]=Nuvola
Name[zh_CN]=Nuvola
Name[zh_TW]=藍天白雲
Comment=Vector Theme
Comment[az]=Vektor Örtüyü
Comment[bg]=Векторен изглед
Comment[ca]=Tema Vector
Comment[cs]=Vektorové téma
Comment[da]=Vektortema
Comment[de]=Vektorthema
Comment[el]=Θέμα Vector
Comment[en_CA]=Vector Theme
Comment[en_GB]=Vector Theme
Comment[es]=Tema vectorial
Comment[fi]=Vektoriteema
Comment[fr]=Thème Vector
Comment[gl]=Tema vectorial
Comment[he]=ערכת נושא וקטורית
Comment[hu]=Vektor téma
Comment[it]=Tema vettoriale
Comment[ja]=ベクトル形式のテーマ
Comment[ko]=벡터 테마
Comment[lt]=Vektorinė tema
Comment[mk]=Векторска Тема
Comment[ne]=भेक्टर विषयवस्तु
Comment[nl]=Vectorthema
Comment[no]=Vektortema
Comment[pa]=ਵੈਕਟਰ ਥੀਮ
Comment[pl]=Motyw wektorowy
Comment[pt]=Tema Vector
Comment[pt_BR]=Tema Vetor
Comment[ru]=Векторная тема
Comment[sk]=Vektorová téma
Comment[sq]=Temë vektoriale
Comment[sr]=Вектор тема
Comment[sr@Latn]=Vektor tema
Comment[sv]=Vektortema
Comment[tr]=Vector teması
Comment[uk]=Векторна тема
Comment[vi]=Sắn thái véctơ
Comment[zh_CN]=顶点主题
Comment[zh_TW]=向量圖案佈景主題
Inherits=gnome,hicolor,crystalsvg
Directories=scalable/apps,scalable/filesystems,scalable/mimetypes,scalable/emblems,scalable/devices,scalable/stock
Example=folder

[scalable/actions]
MinSize=1
Size=48
MaxSize=256
Context=Actions
Type=scalable

[scalable/apps]
MinSize=1
Size=48
MaxSize=256
Context=Applications
Type=scalable

[scalable/devices]
MinSize=1
Size=48
MaxSize=256
Context=Devices
Type=scalable

[scalable/emblems]
#this is a bug 102677, should be 24
Size=72
Context=Emblems
Type=Scalable

[scalable/filesystems]
MinSize=1
Size=48
MaxSize=128
Context=FileSystems
Type=Scalable

[scalable/mimetypes]
MinSize=1
Size=48
MaxSize=128
Context=MimeTypes
Type=Scalable

[scalable/stock]
Size=48
Context=Stock
Type=Scalable
