# Lush vector icon theme
# (c) 2002-2003 David Vignoni <david80v@tin.it>

[Icon Theme]
Name=Lush
Name[az]=Lush
Name[bg]=Поляна
Name[ca]=Lush
Name[cs]=Svěží
Name[da]=Frodighed
Name[de]=Lush
Name[el]=Lush
Name[en_CA]=Lush
Name[en_GB]=Lush
Name[es]=Lozano
Name[fi]=Rehevä
Name[fr]=Luxuriant
Name[gl]=Lozano
Name[he]=עסיסי
Name[hu]=Dús
Name[it]=Lussureggiante
Name[ja]="青々とした茂み"
Name[ko]=Lush
Name[lt]=Lush
Name[mk]=Lush
Name[ne]=लश
Name[nl]=Weelde
Name[no]=Saftig
Name[pa]=ਲੂਸ਼
Name[pl]=Soczystość
Name[pt]=Luxuriante
Name[pt_BR]=Luxuriante
Name[ru]=Пышная зелень
Name[sk]=Svieža
Name[sq]=E bollshme
Name[sr]=Бујно
Name[sr@Latn]=Bujno
Name[sv]=Grönska
Name[tr]=Lush
Name[uk]=Пишна зелень
Name[vi]=Sum sê
Name[zh_CN]=繁荣
Name[zh_TW]=青蔥
Comment=Vector Theme
Comment[az]=Vektor Örtüyü
Comment[bg]=Векторен изглед
Comment[ca]=Tema Vector
Comment[cs]=Vektorové téma
Comment[da]=Vektortema
Comment[de]=Vektorthema
Comment[el]=Θέμα Vector
Comment[en_CA]=Vector Theme
Comment[en_GB]=Vector Theme
Comment[es]=Tema vectorial
Comment[fi]=Vektoriteema
Comment[fr]=Thème Vector
Comment[gl]=Tema vectorial
Comment[he]=ערכת נושא וקטורית
Comment[hu]=Vektor téma
Comment[it]=Tema vettoriale
Comment[ja]=ベクトル形式のテーマ
Comment[ko]=벡터 테마
Comment[lt]=Vektorinė tema
Comment[mk]=Векторска Тема
Comment[ne]=भेक्टर विषयवस्तु
Comment[nl]=Vectorthema
Comment[no]=Vektortema
Comment[pa]=ਵੈਕਟਰ ਥੀਮ
Comment[pl]=Motyw wektorowy
Comment[pt]=Tema Vector
Comment[pt_BR]=Tema Vetor
Comment[ru]=Векторная тема
Comment[sk]=Vektorová téma
Comment[sq]=Temë vektoriale
Comment[sr]=Вектор тема
Comment[sr@Latn]=Vektor tema
Comment[sv]=Vektortema
Comment[tr]=Vector teması
Comment[uk]=Векторна тема
Comment[vi]=Sắn thái véctơ
Comment[zh_CN]=顶点主题
Comment[zh_TW]=向量圖案佈景主題
Inherits=gnome,crystalsvg,industrial
Directories=scalable/apps,scalable/filesystems,scalable/mimetypes,scalable/emblems,scalable/devices
Example=gnome-theme-preview.svg

[scalable/actions]
MinSize=1
Size=48
MaxSize=256
Context=Actions
Type=scalable

[scalable/apps]
MinSize=1
Size=48
MaxSize=256
Context=Applications
Type=scalable

[scalable/devices]
MinSize=1
Size=48
MaxSize=256
Context=Devices
Type=scalable

[scalable/emblems]
#this is a bug 102677, should be 24
Size=72
Context=Emblems
Type=Scalable

[scalable/filesystems]
MinSize=1
Size=48
MaxSize=128
Context=FileSystems
Type=Scalable

[scalable/mimetypes]
MinSize=1
Size=48
MaxSize=128
Context=MimeTypes
Type=Scalable
