[Icon Theme]
Name=Breeze iceWM Domaik
Name[es]=Brisa iceWM Domaik

Comment=Default Plasma 5 Theme for Dark themes
Comment[es]=Tema por omisión de Plasma 5 para temas oscuros

DisplayDepth=32

Inherits=breeze

Example=folder

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

########## Directories
########## ordered by category and alphabetically

Directories=status/22


#22x22 - Fixed size - Icon(s) for Plasma theme/System Tray. Not particularly used on Plasma. - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[status/22]
Size=22
Context=Status
Type=Scalable
MinSize=22
MaxSize=32


########## EOF
